apiVersion: v2
name: vpn
description: Managed VPN service
icon: /logos/outline.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: "1.8.1"
