## @section Common parameters

## @param whitelistHTTP {bool} Secure HTTP by enabling client networks whitelisting
## @param whitelist {[]string} List of client networks
## Example:
## whitelistHTTP: true
## whitelist:
## - "1.2.3.4"
## - "10.8.0.0/16"
##
whitelistHTTP: true
whitelist: []

## @param machines {[]machine} Configuration of physical machine instances
## @field machine {machine} Machine configuration
## @field machine.hostname {string} Hostname
## @field machine.arch {string} Architecture
## @field machine.ip.address {machineConfig} IP address
## @field machineConfig.address {string} IP address
## @field machineConfig.gateway {string} IP gateway
## @field machineConfig.netmask {string} Netmask
## @field machine.leaseTime {int} Lease time
## @field machine.mac {[]string} MAC addresses
## @field machine.nameServers {[]string} Name servers
## @field machine.timeServers {[]string} Time servers
## @field machine.uefi {bool} UEFI
##
## Example:
## machines:
## - hostname: machine1
##   arch: x86_64
##   ip:
##     address: 10.8.2.2
##     gateway: 10.8.2.1
##     netmask: 255.255.255.0
##   leaseTime: 86400
##   mac: [d6:fa:af:52:25:93]
##   nameServers: [1.1.1.1,8.8.8.8]
##   timeServers: [pool.ntp.org]
##   uefi: true

machines: []
