apiVersion: v2
name: seaweedfs
description: Seaweedfs
icon: /logos/seaweedfs.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: "3.71"
