apiVersion: v2
name: etcd
description: Storage for Kubernetes clusters
icon: /logos/etcd.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
