apiVersion: v2
name: mysql
description: Managed MariaDB service
icon: /logos/mariadb.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: "11.0.2"
