apiVersion: v2
name: tenant
description: Separated tenant namespace
icon: /logos/tenant.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
