{{- if .Values.monitoring.enabled }}
---
apiVersion: cozystack.io/v1alpha1
kind: WorkloadMonitor
metadata:
  name: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: foundationdb
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.cluster.processCounts.storage }}
  minReplicas: {{ include "foundationdb.minReplicas" . }}
  kind: foundationdb
  type: foundationdb
  selector:
    foundationdb.org/fdb-cluster-name: {{ .Release.Name }}
    foundationdb.org/fdb-process-class: storage
  version: {{ .Chart.Version }}
{{- end }}