apiVersion: v2
name: virtual-machine
description: Virtual Machine (simple)
icon: /logos/vm.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: 0.14.0
