apiVersion: v2
name: ingress
description: NGINX Ingress Controller
icon: /logos/ingress-nginx.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
