apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: lineage-controller-webhook-selfsigned
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lineage-controller-webhook-ca
  namespace: {{ .Release.Namespace }}
spec:
  secretName: lineage-controller-webhook-ca
  duration: 43800h  # 5 years
  commonName: lineage-controller-webhook-ca
  issuerRef:
    name: lineage-controller-webhook-selfsigned
  isCA: true
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: lineage-controller-webhook-ca
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: lineage-controller-webhook-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lineage-controller-webhook
  namespace: {{ .Release.Namespace }}
spec:
  secretName: lineage-controller-webhook-cert
  duration: 8760h
  renewBefore: 720h
  issuerRef:
    name: lineage-controller-webhook-ca
  commonName: lineage-controller-webhook
  dnsNames:
    - lineage-controller-webhook
    - lineage-controller-webhook.{{ .Release.Namespace }}.svc
