apiVersion: v2
name: vm-disk
description: Virtual Machine disk
icon: /logos/disk.svg
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: 0.4.0
