apiVersion: v2
name: cozy-kubeovn-plunger
description: External monitoring agent for Kube-OVN ovn-central; collects cluster state and exposes metrics/alerts
type: application
version: 0.0.0 # Placeholder, the actual version will be automatically set during the build process
appVersion: "1.0.0"
